server.port=8582
spring.jpa.hibernate.ddl-auto=update

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate.SQL=info